<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>about</title>
<link rel="stylesheet" type="text/css" href="css/all.css">

<style>

body{

background-color: rgba(184, 34, 139, 0.438);


}

.about{

float: right;
border-radius: 5px;
padding-right: 30px;

}

.apd{

border: 1px solid black;
padding-left: 50px;

margin-right: 700px;
margin-top: 120px;
border-radius: 20px;

}

.project{

    float: right;

    padding-left: 20px;

    border: 1px solid red;
}





nav li{
        float: left;
        list-style: none;
        margin: 13px 20px;
        padding-left: 10px;
        text-decoration: none;
    
    }
    nav{
        background-color: rgb(17, 15, 9);
        border-radius: 10px;
    
    }

    a:hover{
        color: rgb(223, 0, 0);
    }

    nav ul{
        overflow: auto;
    }

    nav li a{
    color: rgb(88, 219, 0);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    }


    .search{
        float: right;
        padding-right: 15px;
    }


    
    .search input{

        border-radius: 10px;
    }

</style>

</head>
<body>

    
    <header>
        <nav>
    <ul>
    <li><a href="index.html"><i class="fa-thin fa-house-user"></i>Home</a></li>
    <li><a href="about.html"><i class="fa-solid fa-people-group"></i>About</a></li>
    <li><a href="contact_us.html"><i class="fa-solid fa-eye"></i>contact</a></li>
    <li><a href="services.html"><i class="fa-solid fa-handshake"></i>services</a></li>
    <li><a href="blog.html"><i class="fa-solid fa-blog"></i>Blog</a></li>
    
    <div class="search">
    <h2 style="color: rgb(241, 127, 21);"><b><i class="fa-solid fa-computer"></i>VIKAS CREATION</b></h2>
    
    </div>
    </ul>
        </nav> 
    </header>


    <h2 style="text-align: center;"><i class="fa-solid fa-square-rss"></i>KNOW MORE ABOUT ME WHO WE ARE</h2>


    <h1 style="text-align: center;"><i class="fa-solid fa-graduation-cap"></i>STUDENT AS A INTERN DEVELOPER ROLE </h1>



    <Div class="about">

<img src="images/aboutbg.png" style="border-radius: 20PX;">

    </Div>

    <div class="apd">
    

        <h2> ABOUT ME</h2>


        <P>i am vikas from balaghat madhya pradesh and belongs from village area </P>


and working for a project that is personal portfolio website <br>
that are describe about and showing my work and services<br>

my mission is to design a more enlightened way of working<br>



<h3>LOOKING FOR A JOB WHERE I DO MY BEST</h3><BR></BR>

    </p>

    </div>


    <div class="prject">
<h1>PROJECTS </h1>

<h1><b><i>personal portfolio website</i></b></h1>

<P>this is my own created project thats name is personal portfolio </P>

<h2>our target to make connectivity world wide</h2>

    </div>
    <img src="IMAGES/resume1.jpg">
    <img src="IMAGES/resume2.jpg"><br><br>






</body>
</html>